@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color:#3a3a3a;
    font-family: 'Lato',sans-serif;
}

h1, h2, h3 {
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    color: #252525;
}

header {
    background-color: #ffffff;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 3px 3px #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}

#menu {
    font-size: 110%;
    letter-spacing: 4px;
    list-style-type: none;
}

#menu > li {
    margin-bottom: 1em;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

nav {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 3px 3px #3a3a3a;
    display: none;
    top: 100%;
}

#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

main {
    flex: 1 0 auto;
    margin-top: 47px;
}

#hero {
    height: 600px;
    width: 100%;
    background: url("../image/background_image.webp") no-repeat center center/cover;
    position: relative;
}

#cover-text {
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 130%;
    position: absolute;
    bottom: 30px;
    width: 80%;
    min-height: 100px;
    padding-top: 30px;
    padding-left: 10px;
}

#cover-text > h2, #cover-text > h3 {
    color:#ffffff
}

#reasons {
    width: 90%;
    margin: 20px auto;
}

#reasons h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 280%;
}

#services-health>div,
#services-mental>div {
    line-height: 20px;
    margin-bottom: 20px;
}

#services p {
    padding: 0 20px;
}

#services hr {
    border-top: 1px solid #3a3a3a;
    margin: 5px 0;
}

#circle-cover-bg {
    background: url("../image/hand_lgbt_trans\ \(1\).jpeg")  no-repeat top center / cover;
    height: 90vw;
    width: 90vw;
    margin-bottom: 20px;
    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;
}

#hand-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: #3a3a3a;
}

#welcome {
    background-color: #faf9f6;
}
.welcome p {
    padding: 0 20px;
    margin: 5px 0;
    font-size: large;
}

.welcome img {
    float: left;
    width: 450px;
    margin-right: 50px;
}

#howtohelp p {
    padding: 0 20px;
    margin: 5px 0;
}

#our-facilitator {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #faf9f6;
    margin: 20px 0;
    padding: 20px 0;
}
.our-facilitator {
    text-align: center;
    padding: 20px;
}

.team-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.team-facilitator {
    text-align: center;
    max-width: 200px;
}

.team-facilitator img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.name-facilitator {
    margin: 10px 0 5px;
    font-weight: bold;
}

.text-facilitator {
    margin: 0;
    font-size: 14px;
}

@media screen and (min-width: 768px) {
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }

    #menu {
        display: flex;
    }

    #menu > li {
        padding-left: 1rem;
    }

    .nav-toggle-label {
        display: none;
    }

    #logo {
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;
    }


    main {
        margin-top: 80px;
    }

    #cover-text {
        width: 300px;
        right: 50px;
    }

    #services-health,
    #services-mental {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #services-health > div,
    #services-mental > div {
        width: 75%;
    }

    #services-mental > div {
        text-align: end;
        align-self: flex-end;
    }
}

@media screen and (min-width: 992px) {
    #menu a:hover{
        border-bottom: 1px solid #3a3a3a;
    }
}

@media screen and (min-width: 1200px) {    
    #services {
        display: flex;
        flex-direction: row;
    }

    #services > div {
        flex: 1;
    }

    #hand-image {
        order: 0
    }

    #services-mental {
        order: 1;
    }

    #services-mental > div {
        align-self: flex-start;
    }

    #services-health > div {
        align-self: flex-end;
    }
}